# Different Ways Of Representing Data in Pandas

## Through Dictionary

In [2]:
import pandas as pd
Dict={'Album':['Perfect','Peaches','Wolves','Faded'],
      'Artist':['Ed Shereen','Justin Beiber','Selena Gomez','Alan Walker'],
      'Copies Sold(million)':[20,30,40,50]
        }
df=pd.DataFrame(Dict)
df

     Album         Artist  Copies Sold(million)
0  Perfect     Ed Shereen                    20
1  Peaches  Justin Beiber                    30
2   Wolves   Selena Gomez                    40
3    Faded    Alan Walker                    50

## Through Excel FIle

In [8]:
df=pd.read_excel('Top 50.xlsx')
df.head()

,Symbol,Open,High,Low,Last Traded Price,Change,%Change,Traded Volume(lacs),Traded Value(crs),52 Week High,52 Week Low,365 Days % Change,30 Days % Change
0,NIFTY 50,17363.55,17378.35,17269.15,17355.95,-13.30,-0.08,2308.58,17624.82,17436.50,10790.20,53.89,6.61
1,COALINDIA,149.60,155.90,149.30,154.70,6.05,4.07,349.56,536.36,165.00,109.55,21.86,8.79
2,HINDALCO,476.00,480.50,468.55,479.15,15.60,3.37,161.25,766.79,480.50,154.40,162.12,12.23
3,BPCL,494.00,498.95,491.50,498.85,7.70,1.57,99.84,493.72,498.95,325.00,22.88,12.18
4,TCS,3767.00,3852.40,3767.00,3846.00,54.60,1.44,16.21,620.34,3877.60,2302.60,65.23,15.36

## Through Tuples

In [4]:
tup={('1/7/17',32,6,'Rain'),
     ('2/7/17',36,8,'Sunny'),
     ('3/7/17',30,10,'Rain')
     
    }
df=pd.DataFrame(tup,columns=['Day','Temp','WindSpeed','Event'])
df

      Day  Temp  WindSpeed  Event
0  3/7/17    30         10   Rain
1  1/7/17    32          6   Rain
2  2/7/17    36          8  Sunny