# 1.Reading and writing data in csv file

### Skipping header rows from file using skiprows

In [2]:
import pandas as pd
df=pd.read_csv('Top 50.csv',skiprows=2)
df

      Symbol       Open       High        Low Last Traded Price    52 Week Low
0   NIFTY 50  17,363.55  17,378.35  17,269.15         17,355.95      10,790.20
1  COALINDIA      149.6      155.9      149.3             154.7         109.55
2   HINDALCO        476      480.5     468.55            479.15          154.4
3       BPCL        494     498.95      491.5            498.85  not available
4        TCS   3,767.00   3,852.40   3,767.00          3,846.00       2,302.60
5  TATASTEEL   1,447.00   1,468.70   1,436.50              n.a.         342.75
6      WIPRO     662.35     671.85     657.85            671.55          278.5

### Table with no header

In [4]:
df=pd.read_csv('Top 50.csv',skiprows=2,header=None)
df

           0          1          2          3          4              5
0   NIFTY 50  17,363.55  17,378.35  17,269.15  17,355.95      10,790.20
1  COALINDIA      149.6      155.9      149.3      154.7         109.55
2   HINDALCO        476      480.5     468.55     479.15          154.4
3       BPCL        494     498.95      491.5     498.85  not available
4        TCS   3,767.00   3,852.40   3,767.00   3,846.00       2,302.60
5  TATASTEEL   1,447.00   1,468.70   1,436.50       n.a.         342.75
6      WIPRO     662.35     671.85     657.85     671.55          278.5

### Giving column names to table

In [5]:
df=pd.read_csv('Top 50.csv',skiprows=2,names=['Symbol','Open','High','Low','Last Traded Price','52 Week Low'])
df

      Symbol       Open       High        Low Last Traded Price    52 Week Low
0   NIFTY 50  17,363.55  17,378.35  17,269.15         17,355.95      10,790.20
1  COALINDIA      149.6      155.9      149.3             154.7         109.55
2   HINDALCO        476      480.5     468.55            479.15          154.4
3       BPCL        494     498.95      491.5            498.85  not available
4        TCS   3,767.00   3,852.40   3,767.00          3,846.00       2,302.60
5  TATASTEEL   1,447.00   1,468.70   1,436.50              n.a.         342.75
6      WIPRO     662.35     671.85     657.85            671.55          278.5

### Replacing not availabie and n.a. value with NAN

In [8]:
df=pd.read_csv('Top 50.csv',skiprows=2,na_values=['not available','n.a.',-1])
df

      Symbol       Open       High        Low Last Traded Price 52 Week Low
0   NIFTY 50  17,363.55  17,378.35  17,269.15         17,355.95   10,790.20
1  COALINDIA      149.6      155.9      149.3             154.7      109.55
2   HINDALCO        476      480.5     468.55            479.15       154.4
3       BPCL        494     498.95        NaN            498.85         NaN
4        TCS   3,767.00   3,852.40   3,767.00          3,846.00    2,302.60
5  TATASTEEL   1,447.00   1,468.70   1,436.50               NaN      342.75
6      WIPRO     662.35     671.85     657.85            671.55       278.5

### Write the updated table in new csv file

In [16]:
df.to_csv('new.csv',index=False)
df_new=pd.read_csv('new.csv')
df_new

      Symbol       Open       High        Low Last Traded Price 52 Week Low
0   NIFTY 50  17,363.55  17,378.35  17,269.15         17,355.95   10,790.20
1  COALINDIA      149.6      155.9      149.3             154.7      109.55
2   HINDALCO        476      480.5     468.55            479.15       154.4
3       BPCL        494     498.95        NaN            498.85         NaN
4        TCS   3,767.00   3,852.40   3,767.00          3,846.00    2,302.60
5  TATASTEEL   1,447.00   1,468.70   1,436.50               NaN      342.75
6      WIPRO     662.35     671.85     657.85            671.55       278.5

# 2.Read From Excel File

In [18]:
df=pd.read_excel('Top 50.xlsx')
df

      Symbol      Open      High            Low  Last Traded Price 52 Week Low
0   NIFTY 50  17363.55  17378.35       17269.15           17355.95     10790.2
1  COALINDIA    149.60    155.90          149.3             154.70      109.55
2   HINDALCO    476.00    480.50         468.55             479.15       154.4
3       BPCL    494.00    498.95          491.5             498.85        n.a.
4        TCS   3767.00   3852.40           3767            3846.00      2302.6
5  TATASTEEL   1447.00   1468.70  not available            1467.55      342.75
6      WIPRO    662.35    671.85         657.85             671.55       278.5

### Convertor Function to change value in table

In [27]:
def convert_Low_cell(cell):
    if cell=='not available':
        return None
    return cell
def convert_52WL_cell(cell):
    if cell=='n.a.':
        return None
    return cell
# convertors are important in Data cleaning or munjing
df=pd.read_excel('Top 50.xlsx',converters={
    'Low':convert_Low_cell,
    '52 Week Low':convert_52WL_cell
})
df

      Symbol      Open      High       Low  Last Traded Price  52 Week Low
0   NIFTY 50  17363.55  17378.35  17269.15           17355.95     10790.20
1  COALINDIA    149.60    155.90    149.30             154.70       109.55
2   HINDALCO    476.00    480.50    468.55             479.15       154.40
3       BPCL    494.00    498.95    491.50             498.85          NaN
4        TCS   3767.00   3852.40   3767.00            3846.00      2302.60
5  TATASTEEL   1447.00   1468.70       NaN            1467.55       342.75
6      WIPRO    662.35    671.85    657.85             671.55       278.50

### Creating new excel file using to_excel

In [7]:
import pandas as pd
df=pd.read_excel('Top 50.xlsx',na_values=['not available','n.a.'])
df.to_excel('new_stock.xlsx',index=False)
df

      Symbol      Open      High       Low  Last Traded Price  52 Week Low
0   NIFTY 50  17363.55  17378.35  17269.15           17355.95     10790.20
1  COALINDIA    149.60    155.90    149.30             154.70       109.55
2   HINDALCO    476.00    480.50    468.55             479.15       154.40
3       BPCL    494.00    498.95    491.50             498.85          NaN
4        TCS   3767.00   3852.40   3767.00            3846.00      2302.60
5  TATASTEEL   1447.00   1468.70       NaN            1467.55       342.75
6      WIPRO    662.35    671.85    657.85             671.55       278.50